[C]
[#C]
[Branch1]
[Ring1]
[N]
[=Branch1]
[=O]
[=C]
[O]
[Branch2]
[Ring2]
[#Branch1]
[#Branch2]
.
[F]
[C@H1]
[S]
[=Branch2]
[Cl]
[N+1]
[O-1]
[/C]
[\S+1]
[P]
[=Ring2]
[=N]
[NH1]
[/N]
[C@@]
[C@@H1]
[=Ring1]
[/O]
[#N]
[Na+1]
[NH2+1]
[Br]
[=S]
[/C@H1]
[C@]
[=N+1]
[\C]
[NH3+1]
[/S]
[NH1+1]
[I-1]
[/Br]
[\N]
[/C@@H1]
[\C@H1]
[SH1]
[\O]
[S+1]
[Cl-1]
[I]
[=NH1+1]
[=P@@]
[\S]
[Si]
[N-1]
[Mg+2]
[Cl+3]
[Se]
[B]
[PH1]
[=N-1]
[S@@]
[/Cl]
[Br-1]
[P@@]
[\C@@]
[18F]
[75Se]
[/N+1]
[\N+1]
[/C@@]
[Al]
[=P]
[/F]
[\C@@H1]
[2H]
[S@]
[N@@]
[C+1]
[S-1]
[K+1]
[/NH1+1]
[\NH1]
[/O-1]
[B-1]
[S@@+1]
[P+1]
[S@+1]
[3H]
[P@]
[/C@]
[=NH2+1]
[C-1]
[#N+1]
[\N-1]
[125I]
[/P]
[Al+3]
[\I]
[=Te+1]
[\Br]
[/I]
[TeH1]
[\O-1]
[OH0]
[-/Ring2]
[Se+1]
[131I]
[11CH3]
[\F]
[N@@+1]
[=O+1]
[N@+1]
[As]
[/NH1]
[\C@]
[\Cl]
[14C]
[-\Ring2]
[Te]
[=S+1]
[Ag+1]
[=Se]
[SiH4]
[OH1+1]
[I+1]
[Cl+2]
[-/Ring1]
[Li+1]
[=S@@]
[11C]
[Ca+2]
[#C-1]
[MgH2]
[Zn-2]
[-\Ring1]
[SeH1]
[O+1]
[/N-1]
[123I]
[=B]
[SiH2]
[=As]
[=14CH1]
[14CH1]
[=14C]
[/S+1]
[Cs+1]
[/C-1]
[127I]
[17F]
[Bi+3]
[BH3-1]
[NH1-1]
[BH2-1]
[15NH1]
[\S-1]
[=SH1]
[\B]
[NaH1]
[Ba+2]
[=S@]
[Zn]
[15N]
[Rb+1]
[=PH1]
[\P]
[13NH3]
[/B]
[P@+1]
[Zn+2]
[SH1-1]
[=Ca]
[OH1-1]
[=P@]
[=Se+1]
[14C@@H1]
[14CH2]
[#11C]
[P@@+1]
[SiH1]
[124I]
[/P+1]
[35S]
[=Te]
[\125I]
[131Cs]
[CH1-1]
[\3H]
[/As]
[\NH1+1]
[SH0]
[14CH3]
[=11C]
[/S-1]
[Rb]
[/Si]
[As+1]
[/13CH1]
[=13CH1]
[/13C]
[Be+2]
[K]
[18OH1]
[18F-1]
[Na]
[19F]
[32P]
[10B]
[I+3]
[=Si]
[Li]
[=Al]
[Se-2]
[Sr+2]
[=32P]
[85Sr+2]
[H+1]
[/NH1-1]
[Si-1]
[Mg+1]
[135I]
[SH1+1]
[/125I]
[=PH2]
[BH0]
[PH2+1]
[/123I]
[Cl+1]
[BH1-1]
[Ag]
[KH1]
[11CH2]
[SH2]
[Se-1]
[\Si]
[18FH1]
[127Xe]
[/SeH1]
[223Ra]
[/14C]
[Bi]
[F-1]
[#S]
[73Se]
[I+2]
[NH4+1]
[P@@H1]
[/S@]
[B@@-1]
[129Xe]
[He]
[Ra]
[=SH1+1]
[=OH1+1]
[/131I]
[47Ca+2]
[NH0]
[76Br]
[Br+2]
[45Ca+2]
[S-2]
[=Mg]
[82Rb+1]
[CH2-1]
[Zn+1]
[/NH2+1]
[N@]
[\PH1]
[124I-1]
[11C@@H1]
[=18O]
[B@-1]
[LiH1]
[CH2]
[133Xe]
[81Kr]
[AsH3]
[/Se]
[TeH2]
[/O+1]
[SrH2]
[\CH1-1]
[Ca]
[Mg]
[125I-1]
[CH1]
[\SeH1]
[13C]
[\NH1-1]
[=32PH1]
[14C@H1]
[SiH1-1]
[Ag-4]
[85SrH2]
[CaH2]
[Xe]
[As-1]
[123I-1]
[13CH3]
[PH1+1]
[42K+1]
[76BrH1]
[Si@]
[89Sr+2]
[#14C]
[14C@@]
[\123I]
[Te-1]
[11CH1]
[82Rb]
[SeH2]
[AsH1]
[125IH1]
[\S@]
[=B-1]
[\11CH3]
[Al-3]
[O-2]
[13CH1]
[131I-1]
[\C-1]
[=13C]
[\Se]
[223Ra+2]
[\NH2+1]
[Ba]
[15OH2]
[/PH1]
[#O+1]
[Kr]
[#P]
[123Te]
[/14CH1]
[Ra+2]
[/P@@]
[Cs]
[4H]
[123IH1]
[OH1]
[SiH3-1]
[11C-1]
[CH0]
[22Na+1]
