C
#
(
)
N
=
O
c
1
2
3
4
.
F
n
o
[C@H]
s
S
Cl
[N+]
[O-]
[n+]
/
\
[S+]
-
5
6
[nH]
[C@@]
[C@@H]
P
[Na+]
[NH2+]
Br
[C@]
[NH3+]
[NH+]
[I-]
[SH]
[Cl-]
I
[nH+]
[P@@]
[Si]
[n-]
[Mg+2]
7
[Cl+3]
[N-]
[Se]
[se]
B
[PH]
[S@@]
[Br-]
8
9
%10
[18F]
[75Se]
[Al]
[2H]
[S@]
[N@@]
[C+]
[S-]
[K+]
[B-]
[S@@+]
[P+]
[S@+]
[3H]
[P@]
[C-]
[125I]
[Al+3]
[s+]
[te+]
[TeH]
[O]
[Se+]
[131I]
%11
%12
%13
%14
%15
%16
%17
%18
%19
%20
%21
%22
%23
[11CH3]
[N@@+]
[o+]
[N@+]
[As]
[14C]
[te]
[Ag+]
[SiH4]
[OH+]
[I+]
[Cl+2]
[Li+]
[11C]
[Ca+2]
[MgH2]
[Zn-2]
[SeH]
[123I]
[SiH2]
[Te]
[O+]
p
[14c]
[14cH]
[Cs+]
[127I]
[17F]
[Bi+3]
[BH3-]
[NH-]
[BH2-]
[15NH]
[NaH]
[Ba+2]
[Zn]
[c+]
[15n]
[15nH]
[Rb+]
[13NH3]
[P@+]
[Zn+2]
[SH-]
[Ca]
[OH-]
[se+]
[14C@@H]
[14CH2]
[P@@+]
[SiH]
[124I]
[35S]
[131Cs]
[cH-]
[c-]
[S]
[14CH3]
[Rb]
[As+]
[13CH]
[13C]
[Be+2]
[K]
[18OH]
[18F-]
[Na]
[19F]
[CH-]
[32P]
[10B]
[I+3]
[Li]
[Se-2]
%24
[Sr+2]
[85Sr+2]
[H+]
[Si-]
[Mg+]
[135I]
[SH+]
[PH2]
[B]
[PH2+]
[Cl+]
[BH-]
[Ag]
[KH]
[11CH2]
[SH2]
[Se-]
[14CH]
[18FH]
[127Xe]
[223Ra]
b
[Bi]
[F-]
[73Se]
[I+2]
[11c]
[NH4+]
[P@@H]
[B@@-]
[129Xe]
[He]
[Ra]
[47Ca+2]
[N]
[76Br]
[Br+2]
[45Ca+2]
%25
%26
%27
[S-2]
[Mg]
[82Rb+]
[CH2-]
[Zn+]
[N@]
[124I-]
[11C@@H]
[18O]
[B@-]
[LiH]
[CH2]
[133Xe]
[81Kr]
[AsH3]
[TeH2]
%28
[SrH2]
[125I-]
[CH]
[32PH]
[14C@H]
[SiH-]
[Ag-4]
[85SrH2]
[CaH2]
[Xe]
[As-]
[123I-]
[13CH3]
[PH+]
[42K+]
[76BrH]
[Si@]
[89Sr+2]
[14C@@]
[Te-]
[11CH]
[82Rb]
[SeH2]
[AsH]
[125IH]
[b-]
[Al-3]
[O-2]
[131I-]
[13c]
[13cH]
[223Ra+2]
[Ba]
[15OH2]
[Kr]
[123Te]
[Ra+2]
[Cs]
[4H]
[123IH]
[OH]
[SiH3-]
[11C-]
[C]
[22Na+]
