CC(C)(C)c1ccc2occ(CC(=O)Nc3ccccc3F)c2c1
N#Cc1ccc(-c2ccc(O[C@@H](C(=O)N3CCCC3)c3ccccc3)cc2)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1
Cc1ccc2nc(S[C@H](C)C(=O)NC3CCC(C)CC3)n(C)c(=O)c2c1
CCCc1cc(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)n(C)n1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
CCCCC(=O)NC(=S)Nc1ccccc1C(=O)N1CCOCC1
Cc1nc2c(c(Nc3ncc(C)s3)n1)CCN(C(=O)CCc1ccccc1)C2
O=C(NCCNC(=O)N1C[C@H]2CC=CC[C@@H]2C1)c1cccnc1
O=c1n(CCO)c2ccccc2n1CCO
COC(=O)Cc1csc(NC(=O)Cc2coc3cc(C)ccc23)n1
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1
CC(=O)Nc1c2n(c3ccccc13)C[C@](C)(C(=O)NC1CCCCC1)N(C1CCCCC1)C2=O
CNC(=O)c1ccc(/C=C/C(=O)Nc2c(C)cc(C)nc2Cl)cc1
C[C@@H](NC(=O)COC(=O)/C=C/c1ccc(Cl)cc1)c1ccccc1
CCc1ccc(N(Cc2ccc(C)s2)C(=O)c2ccc(=O)n(C)n2)cc1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1
O=C(NCc1nccc2ccccc12)c1ccc[nH]c1=O
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
COc1cccc(-c2cncc3ccccc23)c1C(=O)N(C(C)C)C(C)C
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1
COc1ccccc1NC(=O)CSc1ccc(-c2ccccc2OC)nn1
COc1ccc2c(c1)N(C(=O)CCSc1ccccn1)C[C@@H](C)O2
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1
COc1ccc([C@@H](NC(=O)Nc2cc(C)ccc2Cl)C2CCOCC2)cc1
COc1cccc(CN2CCc3nnc(CCc4ccccc4)n3CC2)c1
O=C(N[C@H]1CCS(=O)(=O)C1)C1CC[NH2+]CC1
COCC[C@H](C)C(=O)N[C@@H](C)COC
CCOc1ncnc(S(=O)(=O)CC)c1N
CC[C@@H](NC(=O)N(C)Cc1ccc(-c2ccccc2)cc1)c1ccncc1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1
CCCCOc1ccccc1C[C@@H]([NH3+])C(=O)[O-]
CCC[C@@H]1CN(C(=O)C(=O)Nc2ccc(C)nc2Cl)CCO1
C[C@H]1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)c1ccc(Cl)c(Cl)c1
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccn1
Cc1c(C(=O)N2CCOCC2)oc2c1-c1nn(CC(=O)NCc3ccco3)cc1CC2
CCc1ccc(CNC(=O)c2ccc(-c3nccnc3N3CCCCC3)cc2)cc1
COc1ccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NC4CCCCC4)cc3N2)cc1OC
CCCc1cc(C(=O)NNC(=O)c2cccc(Br)c2)[nH]n1
CC(C)(C)n1ncc2c1CCC[C@H]2NC(=O)CSc1nc2ccccc2o1
Cc1ccc([C@@H](C)NC(=O)N[C@@H](CCO)c2cccs2)cc1
CCN(CC)S(=O)(=O)c1ccc2nc(-c3ccncc3)cc(C(=O)[O-])c2c1
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl
C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-]
CCOC(=O)[C@H]1C=C(C#N)O[C@@H](c2ccc(C)cc2)C1
CCc1nc2ccccc2c(C(=O)NCc2ccc(OC)c(C(=O)OC)c2)c1C
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1
CCC1(CC)[C@@H](NC(=O)Nc2ccc(C(=O)NC)cc2)[C@H](C)[C@@H]1OC
O=C(Cn1nnn(-c2cccs2)c1=O)OC1CCCCC1
COc1cccc(COc2ccc(OC)cc2CCl)c1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O
CSc1ccc(/C=c2\sc3ncnn3c2=O)cc1
COc1ccc(C(=O)/C=C(\C)Nc2ccc(F)cc2F)cc1
COC(=O)[C@@H](C)Sc1nnc(Nc2cccc(Br)c2)s1
CC(=O)Nc1nc2ccc(NC(=O)NCc3ccccc3)cc2s1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1
CCOCCCNC(=O)N[C@@H]1CCC[C@@H](CC)C1
C[C@H]1CCC[C@](C#N)([C@]2(O)CCCCC2(C)C)C1
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1
COc1ccc([C@@H]([NH2+]Cc2ccc(Cl)nc2)c2ccc(F)cc2)cc1
COc1cc(NC(=O)[C@H](C)Sc2ccccc2Cl)cc(OC)c1
CCc1ncc(CN(C)C(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)s1
CC(=O)N[C@@H](C(=O)NC1COC1)C(C)C
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O
COc1ccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)cc1OC
O=C1/C(=C/c2ccccc2)Oc2c1ccc1c2CN(Cc2cccs2)CO1
CC[C@@H](C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1
CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1
C=CCOC(=O)C1=C(C)N=C2S[C@H](C)C(=O)N2[C@H]1c1ccc(F)cc1
CC#CCC(=O)C1([NH+](CC)CC)CCCC1
O=C(NCCCc1ccccc1)C1CCN(C(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)CC1
O=Cc1ccc(OCc2ccn(-c3cccc(F)c3)n2)cc1
Clc1ccccc1Cn1ccnc1
Cc1ccc(-c2cc(NC(=O)C(C)C)c(=O)n(CC(=O)Nc3cccc(C)c3)n2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)[C@H]3CCCC[C@@H]3C(=O)[O-])CC2)cc1C
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21
COCCn1nnnc1[C@@H](C(C)C)N1CCSCC1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1
C/C=C/C[C@]1(C(=O)[O-])CCN(C(=O)OC(C)(C)C)C1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1cc(Cl)c(Cl)cc1Cl
COc1ccc(C)cc1-n1nnnc1SCC(=O)Nc1cc(C)cc(C)c1
CCOC(=O)[C@H]1CCCN(C(=O)c2cc(C(C)C)n(C)n2)C1
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C
O=C(C[C@@H]1C[NH2+]CCO1)N[C@H]1C=CS(=O)(=O)C1
CCC[NH2+][C@H](Cc1nn(C)c2ccccc12)c1ncc[nH]1
COc1ccc([C@H]2C(C(=O)NCc3ccccc3)=C(C)Nc3ncnn32)cc1OC
Cc1ccc([C@]2([NH3+])CC[C@@H]2C)cc1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1
CSc1ccccc1NC(=O)N[C@@H](CO)c1ccc(Cl)cc1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1
Cc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc(C(=O)NC(C)C)cc1
CC(=O)NCCC(=O)N1CCC[C@@H](C)C1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1
ClC(Cl)(Cl)c1nonc1C(Cl)(Cl)Cl
C[NH+](C)Cc1cc(NC(=O)CCCC(=O)N2CCCCCC2)[nH]n1
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@H](C)C[C@H](C)C3)cc1CC2
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1
CCOC(=O)C[C@H](C)CNC(=O)C(=O)N1CCc2ccc(C)cc21
COc1ccc(O)c(CNC2CC[NH+](Cc3ccccc3Cl)CC2)c1
Cc1ccc(NCc2cccc(C(=O)NCc3ccco3)c2)c(F)c1
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1
CN(Cc1ccno1)Cc1c(C(=O)N2CC[NH+](C3CCCCC3)CC2)nc2ccccn12
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1
Cc1ccc(NC(=S)NC(C)C)cc1C
CCOc1ccc(Nc2ccc(C#N)c([N+](=O)[O-])c2)cc1
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1
O=C1N=C(N2CCCCC2)S/C1=C1/C(=O)Nc2ccccc21
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C
CSc1cccc2sc(N3CCN(C(=O)c4ccn(C(C)C)n4)CC3)nc12
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1
O=C(Cc1ccc(Cl)cc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl
C[C@@H]1CCC[C@H](C)N1C(=O)[C@@H]1COCCO1
CC(=O)N[C@@H]1C(=O)C[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1
Cc1ccc(C(F)(F)F)cc1/C=C/C(=O)[O-]
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1
Cn1cc(C(N)=O)c(NC(=O)c2ccc3sccc3c2)n1
COc1cc2c(cc1O)[C@H](c1cnc(-c3cccc(C)c3)nc1)CC(=O)N2
O=C(c1c(-c2ccccc2)nc2sc3c(n12)CCCC3)C(F)(F)F
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@]12C
CC[C@H](C)Sc1nncn1-c1ccccc1C
C[C@H](Oc1cccc(Cl)c1)C(=O)Nc1ccc2ccccc2c1
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]
CN(C(=O)CSCC(F)(F)F)c1cccc([N+](=O)[O-])c1
CC(=O)N[C@@H](CC(=O)Nc1ccnn1Cc1ccc(C)o1)c1ccccc1
COCCOc1c(Cl)cccc1NC(=O)Cc1c[nH]c2ccccc12
COCCN1[C@H](C)CN(C(=O)C[NH+](C)C2CC2)C[C@@H]1C
CSc1nncn1/N=C\c1cc(Cl)ccc1F
CC(C)(C)OC(=O)N1CC[C@H]2CC(=O)[C@H]2C1
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1
COc1ccccc1CNC(=O)COc1ncnc2oc(C)c(C)c12
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F
O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NC[C@H]1COCCO1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1
Cc1nc2ncnn2c(NCCOC2CCCCCC2)c1C
COc1cc(OC)cc([C@@H](N[C@@H](C)c2ccc(F)cn2)c2[nH+]ccn2C)c1
CC(C)CCc1noc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)n1
CCc1nc2n(n1)CCC[C@H]2NC(=O)c1ccc(-n2cc(C)cn2)cc1
C[C@@H](NC(=O)c1ccccc1CSc1nc2ccccc2[nH]1)C1CC1
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21
CCc1ccc(-c2nc(N)ccc2[N+](=O)[O-])cc1
Cc1cc(S(=O)(=O)N2CCN(C(=O)[C@H]3C[C@H]3c3ccc(Cl)cc3)CC2)c(C)s1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl
Cc1noc(C)c1CCCNC(=O)N[C@H]1CC(=O)N(C2CC2)C1
CC(C)(C)[C@@H]1CCC(=O)[C@@H](CN2CCOCC2)C1
COc1cc(/C=C2\SC([N-]c3cccc(C(=O)[O-])c3)=NC2=O)cc(OC)c1O
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1
COC(=O)[C@]1(NC2CC2)CC[C@H](Sc2ncc(C)cn2)C1
COc1ccccc1Nc1nn(CN(C)OC)c(=S)s1
CC(C)(O)C#Cc1ccc(C[NH2+][C@H]2CCCN(c3nc4ccccc4s3)C2)s1
COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1
Cc1nnsc1C(=O)Nc1nnc(-c2ccc(Br)cc2)o1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2
CCNc1ncc(COc2cccc3ccccc23)s1
Cc1noc(C)c1CCCNC(=O)c1c(C)nn(Cc2ccccc2)c1C
CO[C@H]1CCCC[C@H]1NC(=O)NC[C@H](c1cccc(F)c1)[NH+](C)C
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1
Cc1cc(=O)[nH]c(SCC(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)n1
C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](OCC2CCCCC2)C1
Cc1nnc(SCC(=O)c2cc(C)n(CC(F)(F)F)c2C)s1
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
CCNC(=O)c1cccc(NC(=O)NCCCSC)c1
Cn1c(-c2cccc3ccccc23)nn(CN2CCOCC2)c1=S
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21
O=C(N[C@H]1CCCC[C@H]1OC1CCCC1)c1ccc([N+](=O)[O-])cc1
O=C(CCOc1ccccc1)NNC(=O)CC1(O)CCCC1
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc3c(c2)OCCO3)n1C
Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1
CC[NH+]1CCN(C2(CNC(=O)c3ccccc3Br)CCCCC2)CC1
